name: "Cherry picker"
on:
  pull_request:
    types: [closed]
jobs:
  cherry_picker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
        uses: actions/checkout@v1
        with:
          ref: master
      - uses: ./tools/cherry-picker/
        if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
